package delano:wit-ui@0.1.0;

interface context-types {

  /// The type of the app
  record page {
    name: string,
    version: string,
    description: string,
  }

  record everything {
    page: option<page>,
    // issue: option<issuer>,
    /// The base64URLsafe unpadded encoded JSON string of the loadable data (offer or proof)
    load: option<string>,
  }

  record input-ctx {
    key: string,
    value: string,
  }

  variant kovindex {
    key(u32),
    op(u32),
    value(u32),
    selected(u32)
  }

  record entry {
    idx: u32,
    val: kovindex
  }

  record kvctx {
    ctx: entry,
    value: string,
  }

  record message {
    peer: string,
    topic: string,
    data: list<u8>,
  }

  /// The type of context provided
  variant context {
    all-content(everything),
    // issuing(issuer),
    // Adds a new attribute to an existing Entry of the Credential
    addattribute,
    // Adds a New Entry to the Credential
    newentry,
    editattribute(kvctx),
    editmaxentries(u8),
    // Attempt to generate an offer
    generateoffer,
    // Attempt to generate a proof
    generateproof,
    // emit a publish event with the proof data
    publishproof,
    // Message recieved from the Network?
    networkevent(message)
  }
}

interface wurbo-types {
  // Details required in order to add an event listener to an element
  record listen-details {
    selector: string,
    ty: string,
  }
}

/// An interface that provides an event listener to make the component interactive.
interface wurbo-in {

  use wurbo-types.{listen-details};

  // Add an event listener to the given element
  addeventlistener: func(details: listen-details);

  // Emit events from this component. Messages should be serialized JSON strings of Event type.
  emit: func(message: string);

}

interface wurbo-out {

  use context-types.{context};

  // renders the initial Web component with the given data
  // and the target template to use as top level entry point
  render: func(ctx: context) -> result<string, string>;

  // listen on all or given selectors
  activate: func(selectors: option<list<string>>);
}

/// An example world for the component to target.
world delanocreds-wit-ui {

    /// Import the wallet interface
    import delano:wallet/actions@0.1.0;
    import wurbo-in;

    export wurbo-out;
}
